server {
  listen 80;
  server_name base-api-node localhost;
  access_log /var/log/nginx/nginx-server-access.log;


  location /api/doc/ {
    proxy_pass                        http://api-boilerplate-swagger-ui:8080/;
  }

  location /api/ {
    proxy_pass                        http://api-boilerplate:3000/;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Forwarded-For $remote_addr;
  }
  
}