server {
  listen 80;
  server_name base-api-node localhost;
  access_log /var/log/nginx/nginx-server-access.log;

  location / {
    proxy_pass       http://api-boilerplate:3000;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}


